{
  "name": "nodeserver",
  "version": "1.0.0",
  "description": "server for best universities in the world",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index",
    "start": "node index"
  },
  "author": "Yashaswini",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.22"
  }
}
